<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/iloveyou/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <script type="module" crossorigin src="/iloveyou/assets/index-0c0bcf21.js"></script>
    <link rel="stylesheet" href="/iloveyou/assets/index-a6feb7ce.css">
  </head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKNM5PD5XV"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MKNM5PD5XV');
  </script>
  <body>
    <div id="app"></div>
    
    <script type="text/javascript" src="https://imgss.github.io/demo/gif/gif.js"></script>
  </body>
</html>
